# url-cleaner

./: .gitignore  README.md  url-cleaner.slnx
.claude/skills/deploy/: SKILL.md
.claude/skills/deploy/scripts/: deploy.sh
.claude/skills/release/: SKILL.md
.github/workflows/: build.yml
config/: default.json
docs/: _config.yml  index.md
docs/pages/: architecture.md  configuration.md  development.md
docs/plans/completed/: 2026-03-30-convert-paths.md
src/: AppConfig.cs  ClipboardMonitor.cs  PathConverter.cs  Program.cs  TrayApplicationContext.cs  UrlCleaner.csproj  UrlSanitizer.cs
tests/: PathConverterTests.cs  UrlCleaner.Tests.csproj  UrlSanitizerTests.cs
