<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <Product>URL Cleaner</Product>
    <AssemblyTitle>URL Cleaner</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\config\default.json" LogicalName="UrlCleaner.default.json" Link="config\default.json" />
  </ItemGroup>

</Project>